work_path	/home/lidengchao/working/cloud_evaluation_center/
log_path	/home/lidengchao/working/cloud_evaluation_center/log/
http_listen	192.168.1.2:6789
db_server	192.168.1.63
db_user		root
db_passwd	root
db_name		aggregation
db_port		3306
db_retry	20
interval	10
run_level	2
run_interval	5
cpu_avg_1	65
cpu_weight_1	30 
cpu_section_1	10
mem_avg_1	65
mem_weight_1	30 
mem_section_1	10
io_avg_1	65
io_weight_1	30 
io_section_1	10
cpu_avg_2	85
cpu_weight_2	30 
cpu_section_2	10
mem_avg_2	85
mem_weight_2	30 
mem_section_2	10
io_avg_2	85
io_weight_2	30 
io_section_2	10
#kkk
rule_num	16
rule_clause_1	1
rule_clause_2	2
rule_clause_3	3
rule_clause_4	4
rule_clause_5	5
rule_clause_6 	6
rule_clause_7	7 
rule_clause_8	8
rule_clause_9	9
rule_clause_10	10
rule_clause_11	0	
rule_clause_12	0	
rule_clause_13	0	
rule_clause_14	14
rule_clause_15  15
rule_clause_16  16
cpu_age_dif	15
mem_age_dif	15
io_age_dif	15
cpu_assign_dif	30
mem_assign_dif	30
io_assign_dif	30
domain_sell_dif	30
cpu_available_dif	30
mem_available_dif	30
io_available_dif	30
cpu_max_dif	10
mem_max_dif	30
io_max_dif	30


