work_path		    /home/lidengchao/working/cloud_monitor_center/
log_path	        /home/lidengchao/working/cloud_monitor_center/log/
http_listen			192.168.1.2:6888
url_path            http://192.168.1.2:6789
